# Abdelrahman1812

./: .gitignore  BH.sln
APIGateway/: APIGateway.csproj  OcelotConfiguration.json  Program.cs  Startup.cs
APIGateway/Aggregation/: AccountTransactionsAggregator.cs
APIGateway/Properties/: launchSettings.json
Account/: Account.csproj  Dockerfile  Program.cs  appsettings.Development.json
Account.Tests/: Account.Tests.csproj  Testing.cs
Account.Tests/Commands/: CreateCustomerAccountCommandTests.cs  CreateTransactionCommandTests.cs
Account.Tests/Queries/: GetCustomerQueryTests.cs
Account/Application/: ApplicationDI.cs
Account/Application/CQRS/Commands/CreateCustomerAccountCommand/: CreateCustomerAccountCommand.cs  CreateCustomerAccountCommandValidator.cs
Account/Application/CQRS/Commands/CreateTransactionCommand/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
Account/Application/CQRS/Queries/CheckCustomerExistsQuery/: CheckCustomerExistsQuery.cs  CheckCustomerExistsQueryValidator.cs
Account/Application/CQRS/Queries/GetCustomerQuery/: CustomerDTO.cs  GetCustomerQuery.cs  GetCustomerQueryValidator.cs
Account/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Account/Application/Common/Exceptions/: NotFoundException.cs
Account/Application/Common/Extentions/: HttpClientExtentions.cs
Account/Application/Common/Interfaces/: IApplicationDbContext.cs
Account/Controllers/: ApiControllerBase.cs  CustomerController.cs
Account/Domain/Common/: AuditableEntity.cs
Account/Domain/Entities/: Customer.cs  CustomerAccount.cs
Account/Filters/: ApiExceptionFilterAttribute.cs
Account/Infrastructure/: InfrastructureDI.cs
Account/Infrastructure/Presistence/: ApplicationDbContext.cs
Account/Infrastructure/Presistence/Configurations/: CustomerAccountsConfigurations.cs
Account/Properties/: launchSettings.json
Account/VM/: OpenNewAccountVM.cs
IdentitServer/: Dockerfile  IdentitServer.csproj  Program.cs  Startup.cs
IdentitServer/Properties/: launchSettings.json
TestFunctions/: Program.cs  geidea.cs
Transaction/: Dockerfile  Transaction.csproj  WeatherForecast.cs
Transaction/Controllers/: TransactionsController.cs
Transaction/Models/: TransactionVM.cs
Transaction/Properties/: launchSettings.json
